class DecisionNode:
   def_init_(self,feature,threshold,left_subtree,right_subtree):
     self.feature=feature
     self.threshold=threshold
     self.left_subtree=left_subtree
     self.right_subtree=right_subtree

   def predict(self,x):
     if x[self.feature]<self.threshold:
       return self.left_subtree.predict(x)
     else:
       return self.right_subtree.predict(x)

 def find_best_split(X,y):
   best_gain=0
   best_feature=None
   best_threshold=None
   for feature in range(X.shape[1]):
     for threshold in np.unique(X[:,feature]):
       left_x,left_y,right_x,right_y=split_data(X,y,best_feature,best_threshold)
       gain=information_gain(y,left_y,right_y)
       if gain > best_gain:
         best_gain = gain
         best_feature = feature
         best_threshold = threshold
    return best_feature,best_threshold

  def split_data(X,y,feature,threshold):
    left_X=[]
    left_y=[]
    right_X=[]
    right_y=[]
    for i in range(X.shape[0]):
      if X[i,feature] < threshold:
        left_X.append(X[i])
        left_y.append(y[i])
      else:
        right_X.append(X[i])
        right_y.append(y[i])
    return np.array(left_X),np.array(left_y),np.array(right_x),np.array(right_y)

 def information_gain(y,left_y,right_y):
   p = len(left_y) / len(y)
   return entropy(y) - p*entropy(left_y)-(1-p)*entropy(right_y)

 def entropy(y):
   p = np.sum(y) / len(y)
   if p == 0 or p == 1:
     return 0
   else:
     return -p * np.log2(p)-(1-p) * np.log2(1-p)

class